--------------------------------------------------------------------------------------------------------------------
-                    -                              -                    -                    -                    -
-         Имя        -         Специальность        -       Группа       -       Семестр      -    Успеваемость    -
-                    -                              -                    -                    -                    -
--------------------------------------------------------------------------------------------------------------------
-                    -                              -                    -                    -                    -
-    Лимонов М. А.   -     Программная_инженерия    -    3530904/00004   -          6         -         13         -
-                    -                              -                    -                    -                    -
--------------------------------------------------------------------------------------------------------------------
-                    -                              -                    -                    -                    -
-     Обоев Р. П.    -         Товароведение        -     131415/1617    -          5         -         26         -
-                    -                              -                    -                    -                    -
--------------------------------------------------------------------------------------------------------------------
-                    -                              -                    -                    -                    -
-    Налимов У. Б.   -            Физика            -     124816/003     -          3         -         28         -
-                    -                              -                    -                    -                    -
--------------------------------------------------------------------------------------------------------------------
-                    -                              -                    -                    -                    -
-    Устоев П. В.    -             Химия            -     112358/1321    -          4         -         30         -
-                    -                              -                    -                    -                    -
--------------------------------------------------------------------------------------------------------------------
-                    -                              -                    -                    -                    -
-    Сараев П. Д.    -    Международные_отношения   -      12624/006     -          1         -         31         -
-                    -                              -                    -                    -                    -
--------------------------------------------------------------------------------------------------------------------
-                    -                              -                    -                    -                    -
-    Сидоров А. А.   -          Менеджмент          -     12345/1312     -          5         -         33         -
-                    -                              -                    -                    -                    -
--------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
-                                                  -                                                  -
-                        Имя                       -                   Специальность                  -
-                                                  -                                                  -
-------------------------------------------------------------------------------------------------------
-                                                  -                                                  -
-               Программная_инженерия              -                      3530904                     -
-                                                  -                                                  -
-------------------------------------------------------------------------------------------------------
-                                                  -                                                  -
-                   Товароведение                  -                      131415                      -
-                                                  -                                                  -
-------------------------------------------------------------------------------------------------------
-                                                  -                                                  -
-                      Физика                      -                      124816                      -
-                                                  -                                                  -
-------------------------------------------------------------------------------------------------------
-                                                  -                                                  -
-                       Химия                      -                      112358                      -
-                                                  -                                                  -
-------------------------------------------------------------------------------------------------------
-                                                  -                                                  -
-              Международные_отношения             -                       12624                      -
-                                                  -                                                  -
-------------------------------------------------------------------------------------------------------
-                                                  -                                                  -
-                    Менеджмент                    -                       12345                      -
-                                                  -                                                  -
-------------------------------------------------------------------------------------------------------
